# simple-share

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/simpleshare-common/: pom.xml
backend/simpleshare-common/src/main/java/com/simpleshare/common/config/: SimpleShareConfig.java
backend/simpleshare-common/src/main/java/com/simpleshare/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
backend/simpleshare-common/src/main/java/com/simpleshare/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java  UserStatusEnum.java  UserTypeEnum.java
backend/simpleshare-common/src/main/java/com/simpleshare/common/exception/: DemoModeException.java  ServiceException.java
backend/simpleshare-common/src/main/java/com/simpleshare/common/handler/: CommonMetaObjectHandler.java
backend/simpleshare-common/src/main/java/com/simpleshare/common/utils/: Arith.java  Convert.java  DateUtils.java  JwtUtils.java  PageUtils.java  ReflectUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TableSupport.java
backend/simpleshare-framework/: pom.xml
backend/simpleshare-framework/src/main/java/com/simpleshare/framework/aspectj/: DataSourceAspect.java
backend/simpleshare-framework/src/main/java/com/simpleshare/framework/config/: ApplicationConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsConfig.java
backend/simpleshare-framework/src/main/java/com/simpleshare/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
backend/simpleshare-framework/src/main/java/com/simpleshare/framework/redis/: RedisCache.java
backend/simpleshare-framework/src/main/java/com/simpleshare/framework/storage/: StorageException.java  StorageType.java  StorageUploadResult.java
backend/simpleshare-framework/src/main/java/com/simpleshare/framework/tenant/: TenantContextHolder.java  TenantFilter.java  TenantInterceptor.java
backend/simpleshare-module-article/: pom.xml
backend/simpleshare-module-article/src/main/java/com/simpleshare/article/controller/: AdminArticleController.java  ArticleDraftController.java  ArticleFavoriteController.java  CategoryAdminRestController.java  CategoryController.java  FrontArticleController.java  FrontCategoryController.java  PublicCategoryController.java
backend/simpleshare-module-article/src/main/java/com/simpleshare/article/domain/: Article.java  ArticleFavorite.java  Category.java
backend/simpleshare-module-article/src/main/java/com/simpleshare/article/dto/: ArticleAdminResponse.java  ArticleBatchDeleteRequest.java  ArticleDashboardResponse.java  ArticleFavoriteView.java  ArticlePublishRequest.java  ArticleStatusUpdateRequest.java  CategoryAdminRequest.java  CategoryAdminResponse.java
backend/simpleshare-module-article/src/main/java/com/simpleshare/article/enums/: ArticleReviewStatus.java
backend/simpleshare-module-article/src/main/java/com/simpleshare/article/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  CategoryMapper.java
backend/simpleshare-module-article/src/main/java/com/simpleshare/article/service/: IArticleFavoriteService.java  IArticleService.java  ICategoryService.java
backend/simpleshare-module-article/src/main/resources/mapper/: CategoryMapper.xml
backend/simpleshare-module-infra/: pom.xml
backend/simpleshare-module-infra/src/main/java/com/simpleshare/infra/domain/: InfraFile.java  InfraFileConfig.java
backend/simpleshare-module-infra/src/main/java/com/simpleshare/infra/mapper/: InfraFileConfigMapper.java  InfraFileMapper.java
backend/simpleshare-module-infra/src/main/java/com/simpleshare/infra/service/: IInfraFileConfigService.java  IInfraFileService.java
backend/simpleshare-module-infra/src/main/resources/mapper/infra/: InfraFileConfigMapper.xml  InfraFileMapper.xml
backend/simpleshare-module-system/: pom.xml
backend/simpleshare-module-system/src/main/java/com/simpleshare/system/config/: MenuPermissionInitializer.java  TenantDefaultsProperties.java
backend/simpleshare-module-system/src/main/java/com/simpleshare/system/controller/: AiTechCardClickAdminController.java  AiTechCardClickController.java  AuthController.java  MenuAdminRestController.java  MenuTreeController.java  OperationLogAdminController.java  RoleAdminRestController.java  SecuritySettingsAdminController.java  StatsController.java  TenantAdminController.java  TenantConfigAdminController.java  TenantPublicController.java  TestController.java  UserAdminRestController.java  UserProfileController.java
backend/simpleshare-module-system/src/main/resources/mapper/system/: AiTechCardClickMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
backend/simpleshare-server/: pom.xml
backend/simpleshare-server/src/main/java/com/simpleshare/: DatabaseFixRunner.java  SimpleShareApplication.java
backend/simpleshare-server/src/main/java/com/simpleshare/config/: OperationLogConfig.java  OperationLogProperties.java  SecurityProperties.java  SimpleSecurityConfig.java
backend/simpleshare-server/src/main/java/com/simpleshare/controller/: WhiteListTestController.java
backend/simpleshare-server/src/main/java/com/simpleshare/logging/: OperationLogFilter.java  OperationLogInterceptor.java
backend/simpleshare-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/simpleshare-server/src/main/resources/mapper/article/: ArticleFavoriteMapper.xml  ArticleMapper.xml
backend/simpleshare-server/src/main/resources/mapper/system/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserRoleMapper.xml
backend/simpleshare-server/src/main/resources/mybatis/: mybatis-config.xml
backend/simpleshare-server/src/test/java/com/simpleshare/: TestConfig.java
backend/simpleshare-server/src/test/java/com/simpleshare/test/: WhitelistApiTest.java
backend/simpleshare-server/untitled/: pom.xml
backend/simpleshare-server/untitled/src/main/java/com/simpleshare/: Main.java
backend/sql/: init.sql
(+394 files in other folders)
