<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simpleshare</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>simpleshare-module-article</artifactId>
    <packaging>jar</packaging>
    <name>SimpleShare Article Module</name>
    <description>文章业务模块：文章管理、分类管理</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.simpleshare</groupId>
            <artifactId>simpleshare-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.simpleshare</groupId>
            <artifactId>simpleshare-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.simpleshare</groupId>
            <artifactId>simpleshare-module-infra</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.simpleshare</groupId>
            <artifactId>simpleshare-module-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
