<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simpleshare</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>simpleshare-server</artifactId>
    <packaging>jar</packaging>
    <name>SimpleShare Server</name>
    <description>SimpleShare服务端启动模块</description>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 框架核心 -->
        <dependency>
            <groupId>com.simpleshare</groupId>
            <artifactId>simpleshare-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.simpleshare</groupId>
            <artifactId>simpleshare-module-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 文章模块 -->
        <dependency>
            <groupId>com.simpleshare</groupId>
            <artifactId>simpleshare-module-article</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 基础设施模块 -->
        <dependency>
            <groupId>com.simpleshare</groupId>
            <artifactId>simpleshare-module-infra</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MySQL Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 Database for development -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.simpleshare.SimpleShareApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>