<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simpleshare</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>simpleshare-module-system</artifactId>
    <packaging>jar</packaging>
    <name>SimpleShare System Module</name>
    <description>系统核心模块：租户管理、用户管理、角色管理、菜单管理</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.simpleshare</groupId>
            <artifactId>simpleshare-framework</artifactId>
        </dependency>
        
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.simpleshare</groupId>
            <artifactId>simpleshare-common</artifactId>
        </dependency>

        <!-- 邮件发送 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
